In [1]:
import numpy as np
import pandas as pd

In [2]:
def printf(*args):
    print(*args, sep="\n\n", end="\n\n")

### dtypes

In [27]:
l=["a","b"];l2=[1,2];l3=[1.0,2.0]
s=pd.Series(l) #dtype of string is object
s2=pd.Series(l2) #dtype of string is int64
s3=pd.Series(l3) #dtype of string is float64
s.dtype,s2.dtype,s3.dtype

(dtype('O'), dtype('int64'), dtype('float64'))

### nan

In [20]:
np.nan, type(np.nan) #np.nan is a special float value

(nan, float)

In [409]:
l=["a","b", None];l2=[1,2, None];l3=[1.0,2.0, None]
s=pd.Series(l) #dtype of string is object
s2=pd.Series(l2) #dtype of string is float64, not int64
s3=pd.Series(l3) #dtype of string is float64
s.dtype,s2.dtype,s3.dtype
# len(s[2]) #s[2] fails, as the entry is not a string, but None
printf(s,s2,s3)

0       a
1       b
2    None
dtype: object

0    1.0
1    2.0
2    NaN
dtype: float64

0    1.0
1    2.0
2    NaN
dtype: float64

In [410]:
#np.isnan, np.isninf and np.isfinite return boolean mask for the input
np.isnan(s2[2])
a=np.isnan([s2[2],s3[2]]) #isnan maps scalar->bool and a -> boolean_array_of_a_dims
b=np.isfinite([np.nan,float("inf"),-float("inf"),3]) #isnan similar structure to isnan, and is True only for non-nan and non-inf entries 
c=np.isinf([np.nan,float("inf"),-float("inf"),3]) #isnan similar structure to isnan, and is True only for +inf and -inf 
printf(a,b,c)

[ True  True]

[False False False  True]

[False  True  True False]

In [64]:
np.nan==np.nan #Flase
np.nan== None #Flase
np.nan is np.nan #True

True

### Pandas Series

In [411]:
s=pd.Series(["a","b"])
printf(s)
printf(s.index) #RangeIndex(start=0, stop=2, step=1)
print("List methods: ",[x for x in dir(s.index) if "list" in x])
s.tolist() #['a', 'b']
s.index.tolist() #[0, 1]

0    a
1    b
dtype: object

RangeIndex(start=0, stop=2, step=1)

List methods:  ['_convert_list_indexer', '_convert_listlike_indexer', 'tolist']

[0, 1]

In [412]:
d={"row1":1, "row2":2, "row3":3}
s=pd.Series(d);s
s.index #['row1', 'row2', 'row3']
s.row1, s["row1"]
#Index is a subset or superset of input dictionary
s2=pd.Series(d, index=["row1", "row3"]+["row_unknown"]) #row2 entry is removed, and np.nan for row_unknown
printf(s2)

row1           1.0
row3           3.0
row_unknown    NaN
dtype: float64

In [35]:
s=pd.Series({"a":1,"b":2, "c":3});s

a    1
b    2
c    3
dtype: int64

In [36]:
s[["a","b"]]

a    1
b    2
dtype: int64

In [38]:
s.loc[["a","b"]] #same as above, consistent with use of loc for DataFrame

a    1
b    2
dtype: int64

In [70]:
s.loc["d"]=3;s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [72]:
s["e"]=5;s #similar to above

a    1
b    2
c    3
d    4
e    5
dtype: int64

### iloc and loc attributes

In [84]:
"iloc" in dir(s2) and "loc" in dir(s2)

True

In [406]:
s2=pd.Series(d)
printf(s2)

row1    1
row2    2
row3    3
dtype: int64

In [407]:
# Be explicit- use iloc for labels, loc for indices (0-index)
printf(s2.iloc[:2]) #till index 1
printf(s2.loc[:"row2"]) #till label before "row2"

row1    1
row2    2
dtype: int64
row1    1
row2    2
dtype: int64

### Series iteration

In [148]:
s=pd.Series(np.linspace(1,4,2*3))
print(s)
print()
for x in s:
    print(x)
print("Iter methods: ",[x for x in dir(s) if "iter" in x])
print()
for idx,val in s.iteritems():
    print("At index {}, value is {}".format(idx,val))
print()
for idx,val in s2.iteritems():
    print("At index {}, value is {}".format(idx,val))

0    1.0
1    1.6
2    2.2
3    2.8
4    3.4
5    4.0
dtype: float64

1.0
1.6
2.2
2.8
3.4
4.0
Iter methods:  ['__iter__', 'iteritems']

At index 0, value is 1.0
At index 1, value is 1.6
At index 2, value is 2.2
At index 3, value is 2.8
At index 4, value is 3.4
At index 5, value is 4.0

At index row1, value is 1
At index row2, value is 2
At index row3, value is 3

In [131]:
np.linspace(1,4,2*3).reshape((2,3))

array([[ 1. ,  1.6,  2.2],
       [ 2.8,  3.4,  4. ]])

### DataFrame iteration

In [152]:
df=pd.DataFrame({"a":[1,2,3,4],"b":[11,22,33,44]})
print("Iter methods: ",[x for x in dir(df) if "iter" in x])
df

Iter methods:  ['__iter__', 'iteritems', 'iterrows', 'itertuples']

   a   b
0  1  11
1  2  22
2  3  33
3  4  44

In [177]:
for index,row in df.iterrows(): #iterate over {row_index:Series(row)}
    print(index,type(row),row.a,row.b, row)
    break

0 <class 'pandas.core.series.Series'> 1 11 a     1
b    11
Name: 0, dtype: int64

In [182]:
for colname,col in df.iteritems(): #iterate over {colname:Series(column)}
    print(colname,type(col),col)

a <class 'pandas.core.series.Series'> 0    1
1    2
2    3
3    4
Name: a, dtype: int64
b <class 'pandas.core.series.Series'> 0    11
1    22
2    33
3    44
Name: b, dtype: int64

In [186]:
for row in df.itertuples(): #iterate over [NamedTuple(row)] # row.Index exists
    print(type(row),row,row.b, row.Index)

<class 'pandas.core.frame.Pandas'> Pandas(Index=0, a=1, b=11) 11 0
<class 'pandas.core.frame.Pandas'> Pandas(Index=1, a=2, b=22) 22 1
<class 'pandas.core.frame.Pandas'> Pandas(Index=2, a=3, b=33) 33 2
<class 'pandas.core.frame.Pandas'> Pandas(Index=3, a=4, b=44) 44 3

_iteritems method is different for Series and DataFrame, dependent on how each treats a dict input_

### Series set_value

In [218]:
s=pd.Series(np.linspace(1,4,2*3))

In [219]:
#Saving return value of set_value is redundant
x=s.set_value(1,0) #existing label 1
print(len(s), len(x))
x=s.set_value(7,0); #new label 7
print(len(s),len(x))
x=s.set_value(11,0); #new label 8
print(len(s),len(x))

6 6
7 7
8 8

In [225]:
# mixed types for index is possible
s=pd.Series(np.random.randint(1,10,4))
print(s)
s.loc["strng"]=11
print(s)

0    1
1    6
2    6
3    8
dtype: int64
0         1
1         6
2         6
3         8
strng    11
dtype: int64

### Repeated indices for Series

In [252]:
s=pd.Series({"fruit":"apple", "veg":"carrot"})
s2=pd.Series(["lion", "tiger", "football"], index=["animal", "animal", "game"])
print(s2, s2.index)
type(s2.animal),type(s2.game)
print(s2.animal.iloc[0],s2.animal.iloc[1])
for idx,val in s2.iteritems():
    print("Value at index {} is {}".format(idx, val))

animal        lion
animal       tiger
game      football
dtype: object Index(['animal', 'animal', 'game'], dtype='object')
lion tiger
Value at index animal is lion
Value at index animal is tiger
Value at index game is football

In [253]:
s3=s.append(s2) #append one series to another
print(s3)

fruit        apple
veg         carrot
animal        lion
animal       tiger
game      football
dtype: object

### Series summary

In [255]:
#pd.Series(dict) #keys are the index values
#pd.Series(list) #default 0-index
#pd.Series(list, index=list()) #explicit index

## DataFrame

In [304]:
row1=pd.Series({"name":"Alice", "age":20, "fav":"crypto"})
row2=pd.Series({"name":"Bob", "age":15, "fav":"math"})
row3=pd.Series({"name":"Clark", "age":25, "fav":"physics"})
df=pd.DataFrame([row1,row2,row3]) #default 0-index
print(df);print()
df2=pd.DataFrame([row1,row2,row3], index=["Person1","Person2","Person3"])
print(type(df2.loc["Person1"]),df2) #loc["Person1"] is a Series
print()

   age      fav   name
0   20   crypto  Alice
1   15     math    Bob
2   25  physics  Clark

<class 'pandas.core.series.Series'>          age      fav   name
Person1   20   crypto  Alice
Person2   15     math    Bob
Person3   25  physics  Clark

_DataFrame with repeat indices and/or repeat columnnames is allowed_

In [311]:
# df with repeat indices
df3=pd.DataFrame([row1,row2,row3], index=["Person1","Person1","Person3"]) #repeat index for "Person1"
print(df3);print()
print(type(df3.loc["Person1"])) #loc["Person1"] is a DataFrame, due to repeat index
print(type(df3.loc["Person3"])) #loc["Person1"] is a Series, due to unique index
print()

         age      fav   name
Person1   20   crypto  Alice
Person1   15     math    Bob
Person3   25  physics  Clark

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [312]:
## df with repeat column names
df4=pd.DataFrame([[1,2,2.5],[3,4,4.5],[5,6,6.5]], columns=["a","a","b"]) #list(rows)
print(df4);print()
print(type(df4["a"])) #DataFrame as column "a" is not unique
print(type(df4["b"])) #Series, as column "b" is unique

   a  a    b
0  1  2  2.5
1  3  4  4.5
2  5  6  6.5

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [321]:
print(df4.loc[0,"a"], df4.loc[0,"a"].index)

a    1.0
a    2.0
Name: 0, dtype: float64 Index(['a', 'a'], dtype='object')

In [323]:
df4.loc[0,"b"] #loc[row,col]

2.5

In [327]:
df4.loc[:,"b"]

0    2.5
1    4.5
2    6.5
Name: b, dtype: float64

In [328]:
# df4.loc[:, [col1,col2,...]]

_In Pandas chaining returns a copy of df, not a view. So tread careful_

## Deleting in DF

In [335]:
# drop a row
df4_sub=df4.drop(0, axis=0) #returns a copy, not in-place, axis=1 for column and axis=0 (default) for row
print(df4);print()
print(df4_sub);print()

   a  a    b
0  1  2  2.5
1  3  4  4.5
2  5  6  6.5

   a  a    b
1  3  4  4.5
2  5  6  6.5

In [336]:
df4_sub.drop(1, inplace=True) #inplace drop
print(df4_sub);print()

   a  a    b
2  5  6  6.5

In [339]:
# drop a colum
print(df4_sub);print()
df4_sub_col=df4_sub.drop("a", axis=1)
print(df4_sub);print()
print(df4_sub_col);print()

   a  a    b
2  5  6  6.5

   a  a    b
2  5  6  6.5

     b
2  6.5

In [340]:
ls

Pandas and Numpy-Copy1.ipynb  olympics.csv
Pandas and Numpy.ipynb

### Pandas read_csv

In [352]:
csv_df=pd.read_csv("olympics.csv") #defaults does not work well

In [343]:
csv_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [350]:
csv_df2=pd.read_csv("olympics.csv", index_col=0, skiprows=1) #index_col=0_index_column_number for column labels
# skiprows=number of rows to skip

In [351]:
csv_df2.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [596]:
csv_df2.loc[["Armenia\xa0(ARM)","Argentina\xa0(ARG)"], ["Gold", "Silver"]]

                 Gold  Silver
Armenia (ARM)       1       2
Argentina (ARG)    18      24

In [603]:
#same as above
csv_df2.loc[["Armenia\xa0(ARM)","Argentina\xa0(ARG)"]][["Gold", "Silver"]] #index chaining, bad practice

                 Gold  Silver
Armenia (ARM)       1       2
Argentina (ARG)    18      24

In [608]:
#above can be split as
printf(type(csv_df2.loc[["Armenia\xa0(ARM)","Argentina\xa0(ARG)"]]))
interim_df=csv_df2.loc[["Armenia\xa0(ARM)","Argentina\xa0(ARG)"]]
interim_df[["Gold", "Silver"]]

<class 'pandas.core.frame.DataFrame'>

                 Gold  Silver
Armenia (ARM)       1       2
Argentina (ARG)    18      24

In [620]:
arr=np.linspace(1,12,12).reshape(-1,3)
printf(arr)
printf(arr[[0,1],[1,2]]) # this is different from the way df.loc behaves

[[  1.   2.   3.]
 [  4.   5.   6.]
 [  7.   8.   9.]
 [ 10.  11.  12.]]

[ 2.  6.]

In [629]:
csv_df2.iloc[[3,2]][["Gold", "Silver"]] # equivalent of df.loc

                 Gold  Silver
Armenia (ARM)       1       2
Argentina (ARG)    18      24

In [359]:
for col in csv_df2.columns:
    if "№" in col:
        csv_df2.rename(columns={col:col.replace("№", "#")}, inplace=True)
    if col[:2]=="01":
        csv_df2.rename(columns={col:"Gold"+col[4:]}, inplace=True)
    if col[:2]=="02":
        csv_df2.rename(columns={col:"Silver"+col[4:]}, inplace=True)
    if col[:2]=="03":
        csv_df2.rename(columns={col:"Bronze"+col[4:]}, inplace=True)
csv_df2.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Querying DataFrame (using Boolean masking)

In [366]:
csv_df2.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [367]:
csv_df2[csv_df2["Gold"]>0].head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [379]:
bmask=csv_df2["Gold"]>0
printf(type(bmask), bmask.dtype)

<class 'pandas.core.series.Series'>
bool

In [381]:
filtered_df=csv_df2.where(bmask) #bmask is same dim as csv_df2
#WORKING: if True pick from csv_df2 (calling DF) else from other
# df.where(mask, other_df) == np.where(mask, arr1, arr2)
# other=NaN is the default value

In [392]:
filtered_df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

## np.where

In [413]:
a=np.arange(1,10+1).reshape(-1,2)
b=np.arange(11,20+1).reshape(-1,2)
printf(a,b)

[[ 1  2]
 [ 3  4]
 [ 5  6]
 [ 7  8]
 [ 9 10]]

[[11 12]
 [13 14]
 [15 16]
 [17 18]
 [19 20]]

In [414]:
np.where(a>=7,a,b)

array([[11, 12],
       [13, 14],
       [15, 16],
       [ 7,  8],
       [ 9, 10]])

In [417]:
printf(csv_df2.Gold.count(), filtered_df.Gold.count()) #count ignores NaN

147

100

### dropna method

In [418]:
filtered_df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [421]:
# dropna(axis=0, how="any") 
#axis=1 for cloumns, how="all" drop if all are NaN; how="any" (default) drop if one or more NaN
# dropna drops rows(axis=0) or columns(axis=1) which have one or more NaN values (how="any") or all are NaN (how="all")

In [428]:
filtered_df=filtered_df.dropna()
filtered_df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [438]:
#df[bmask] === df.where and  df.dropna
bmask=csv_df2["Gold"]>0 #can be applied to row as df.loc[label] > 0
filtered_df2=csv_df2[bmask]
printf(len(filtered_df2))
filtered_df2.head()

100

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [437]:
#verify
np.all(filtered_df==filtered_df2) # element by element match

True

In [453]:
len(csv_df2[(csv_df2["Gold"]>0) | (csv_df2["Gold.1"]>0)])

101

In [459]:
# csv_df2[csv_df2["Gold"]>0 | csv_df2["Gold.1"]>0] #Fails due to precedence, parenthesize the boolean masks

In [457]:
csv_df2[(csv_df2["Gold"]==0) & (csv_df2["Gold.1"]>0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [467]:
csv_df2.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [480]:
bmask2=csv_df2.loc["Armenia\xa0(ARM)"]>0
bmask2
filtered_df2=csv_df2.where(bmask)
filtered_df2.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina (ARG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia (ARM),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Australasia (ANZ) [ANZ],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Index for DataFrame

In [523]:
df_idx=csv_df2.copy()
df_idx.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [524]:
df_idx.index #current index

Index(['Afghanistan (AFG)', 'Algeria (ALG)', 'Argentina (ARG)',
       'Armenia (ARM)', 'Australasia (ANZ) [ANZ]', 'Australia (AUS) [AUS] [Z]',
       'Austria (AUT)', 'Azerbaijan (AZE)', 'Bahamas (BAH)', 'Bahrain (BRN)',
       ...
       'Uzbekistan (UZB)', 'Venezuela (VEN)', 'Vietnam (VIE)',
       'Virgin Islands (ISV)', 'Yugoslavia (YUG) [YUG]',
       'Independent Olympic Participants (IOP) [IOP]', 'Zambia (ZAM) [ZAM]',
       'Zimbabwe (ZIM) [ZIM]', 'Mixed team (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

In [527]:
# index can be done by set_index (which is destructive, i.e. deletes the current index before setting the new index)
df_idx.set_index("Gold").head() #The Country names (old index) are gone!

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Gold,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12

In [528]:
# Recommended way to set index
df_idx["Country"]=df_idx.index
df_idx.set_index("Gold").head() #Country is safe!

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [533]:
# Not recommended to set index
df_idx2=csv_df2.copy()
df_idx2=df_idx2.reset_index() #problematic as the index column is named as "index"!
df_idx2=df_idx2.set_index("Gold")
df_idx2.head() #The extra empty "Gold" row is non-existing.

,index,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Gold,,,,,,,,,,,,,,,
0,Afghanistan (AFG),13,0,2,2,0,0,0,0,0,13,0,0,2,2
5,Algeria (ALG),12,2,8,15,3,0,0,0,0,15,5,2,8,15
18,Argentina (ARG),23,24,28,70,18,0,0,0,0,41,18,24,28,70
1,Armenia (ARM),5,2,9,12,6,0,0,0,0,11,1,2,9,12
3,Australasia (ANZ) [ANZ],2,4,5,12,0,0,0,0,0,2,3,4,5,12

In [539]:
df_idx2.head(1) # "Gold" row is not considered

,index,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Gold,,,,,,,,,,,,,,,
0,Afghanistan (AFG),13,0,2,2,0,0,0,0,0,13,0,0,2,2

In [538]:
len(df_idx2)==len(csv_df2) # Again, "Gold" row is not considered

True

## MultiIndex

In [579]:
# df.set_index([col1,col2, ...]) #multi-index
df_midx=csv_df2.copy()
df_midx.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [580]:
df_midx.index #Index

Index(['Afghanistan (AFG)', 'Algeria (ALG)', 'Argentina (ARG)',
       'Armenia (ARM)', 'Australasia (ANZ) [ANZ]', 'Australia (AUS) [AUS] [Z]',
       'Austria (AUT)', 'Azerbaijan (AZE)', 'Bahamas (BAH)', 'Bahrain (BRN)',
       ...
       'Uzbekistan (UZB)', 'Venezuela (VEN)', 'Vietnam (VIE)',
       'Virgin Islands (ISV)', 'Yugoslavia (YUG) [YUG]',
       'Independent Olympic Participants (IOP) [IOP]', 'Zambia (ZAM) [ZAM]',
       'Zimbabwe (ZIM) [ZIM]', 'Mixed team (ZZX) [ZZX]', 'Totals'],
      dtype='object', length=147)

In [581]:
df_midx["country"]=df_midx.index
df_midx.set_index(["Gold", "Silver", "Bronze"], inplace=True) #Gold,Silver,Bronze are level0,level1,level2 index respectively
df_midx.head()

,,,# Summer,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,Silver,Bronze,,,,,,,,,,,,,
0,0,2,13,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,2,8,12,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,24,28,23,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,2,9,5,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,4,5,2,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [582]:
df_midx.index #MultiIndex

MultiIndex(levels=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 21, 23, 25, 26, 28, 30, 33, 37, 39, 42, 43, 45, 47, 49, 51, 56, 59, 64, 72, 77, 81, 88, 101, 130, 132, 139, 143, 153, 167, 174, 198, 201, 202, 236, 395, 976, 4809], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 20, 21, 24, 25, 26, 27, 29, 30, 32, 33, 38, 42, 49, 52, 54, 59, 67, 68, 73, 82, 84, 85, 94, 99, 121, 126, 129, 144, 146, 152, 164, 166, 182, 223, 272, 319, 757, 4775], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 24, 25, 27, 28, 29, 35, 36, 39, 43, 45, 53, 55, 65, 68, 70, 78, 80, 81, 104, 117, 119, 121, 125, 126, 127, 142, 165, 176, 177, 185, 217, 246, 272, 296, 666, 5130]],
           labels=[[0, 5, 16, 1, 3, 42, 16, 6, 5, 0, 0, 10, 24, 0, 0, 0, 18, 0, 31, 1, 3, 33, 2, 48, 2, 1, 0, 6, 35, 0, 12, 30, 27, 0, 3, 1, 7, 0, 9, 17, 39, 49, 0, 6, 46, 21, 44, 32, 0, 50, 22, 1, 0, 0, 0, 1, 45, 0, 9, 6, 13, 0, 9, 1, 47, 15, 40, 14, 19, 12, 37, 0, 0, 3, 0, 0, 6, 1, 0, 0, 0, 11, 0, 2, 0, 6, 1, 0, 36, 0, 26, 0, 3, 32, 3, 1, 0, 1, 0, 34, 4, 0, 0, 38, 41, 1, 51, 28, 0, 0, 1, 2, 0, 7, 4, 18, 24, 0, 0, 1, 43, 29, 1, 2, 0, 0, 7, 0, 0, 2, 3, 25, 2, 23, 1, 52, 2, 5, 2, 0, 0, 20, 0, 0, 3, 8, 53], [0, 2, 18, 2, 4, 45, 25, 5, 2, 0, 0, 18, 29, 0, 1, 1, 23, 0, 37, 0, 1, 39, 7, 44, 6, 1, 1, 7, 32, 1, 13, 28, 33, 0, 2, 1, 9, 0, 9, 7, 36, 49, 1, 5, 48, 30, 42, 32, 1, 50, 27, 0, 1, 0, 1, 1, 43, 2, 6, 10, 16, 0, 8, 1, 47, 23, 41, 14, 24, 12, 35, 0, 1, 11, 2, 0, 5, 1, 0, 3, 0, 17, 2, 9, 1, 5, 0, 4, 37, 1, 15, 0, 8, 28, 3, 0, 1, 3, 2, 35, 8, 2, 0, 38, 40, 4, 51, 26, 1, 1, 2, 4, 2, 9, 6, 20, 31, 2, 1, 0, 46, 34, 1, 7, 1, 2, 6, 0, 1, 5, 3, 19, 3, 21, 0, 52, 2, 5, 2, 2, 1, 22, 1, 1, 4, 5, 53], [2, 8, 23, 9, 5, 48, 25, 15, 5, 1, 1, 27, 30, 1, 3, 0, 31, 2, 35, 0, 1, 41, 4, 43, 11, 2, 0, 10, 34, 0, 15, 29, 33, 1, 1, 0, 10, 1, 15, 16, 39, 51, 0, 14, 50, 26, 44, 37, 3, 52, 27, 0, 0, 1, 1, 1, 46, 2, 11, 11, 21, 1, 12, 5, 49, 18, 45, 17, 24, 19, 36, 2, 2, 5, 2, 0, 10, 0, 1, 3, 1, 23, 5, 13, 0, 11, 1, 0, 38, 0, 27, 1, 12, 28, 4, 2, 0, 0, 7, 42, 11, 6, 4, 40, 45, 3, 53, 24, 2, 0, 4, 3, 2, 8, 9, 22, 25, 0, 0, 1, 47, 32, 1, 12, 2, 0, 11, 1, 0, 11, 4, 20, 2, 31, 0, 54, 6, 10, 8, 0, 0, 23, 2, 1, 1, 4, 55]],
           names=['Gold', 'Silver', 'Bronze'])

In [584]:
df_midx.loc[0] #Gold

               # Summer  Total  # Winter  Gold.1  Silver.1  Bronze.1  Total.1  \
Silver Bronze
0      2             13      2         0       0         0         0        0
       1              8      1         0       0         0         0        0
       1             11      1         0       0         0         0        0
       1             17      1         7       0         0         0        0
1      3              3      4         0       0         0         0        0
       0              9      1         0       0         0         0        0
0      2              1      2         0       0         0         0        0
1      0             12      1         0       0         0         0        0
       0              9      1        10       0         0         0        0
0      1              7      1         0       0         0         0        0
       1              4      1         0       0         0         0        0
1      0              9      1         0       0         0         0        0
       3             13      4         1       0         0         0        0
       0             13      1         1       0         0         0        0
0      1             16      1         0       0         0         0        0
1      1             14      2         0       0         0         0        0
2      2             19      4        17       0         0         0        0
0      1             13      1         0       0         0         0        0
       2             12      2         0       0         0         0        0
1      2              5      3         6       0         0         0        0
2      2             16      4        16       0         0         0        0
0      0             16      0        18       2         2         5        9
       1              5      1         5       0         0         0        0
3      3             12      6         0       0         0         0        0
0      1              8      1         0       0         0         0        0
2      5              5      7         6       0         0         0        0
1      0              2      1         2       0         0         0        0
4      0              6      4         0       0         0         0        0
1      0             13      1         2       0         0         0        0
0      1             11      1         0       0         0         0        0
1      0             11      1         1       0         0         0        0
2      7             20      9         4       0         0         0        0
       6             17      8         6       0         0         0        0
0      4              8      4         0       0         0         0        0
1      2             10      3         0       0         0         0        0
       0             13      1         5       0         0         0        0
2      2             15      4         0       0         0         0        0
       0             16      2         0       0         0         0        0
1      0             11      1         0       0         0         0        0
       2              5      3         4       0         0         0        0
2      0             12      2         0       0         0         0        0
0      1              9      1         1       0         0         0        0
1      0              8      1         1       0         0         0        0
2      0             14      2         0       0         0         0        0
1      0             11      1         7       0         0         0        0
       2              1      3         0       0         0         0        0
       1             12      2         0       0         0         0        0

               # Games  Gold.2  Silver.2  Bronze.2  Combined total  \
Silver Bronze
0      2            13       0         0         2               2
       1             8       0         0         1               1
       1            11       0         0         1               1
       1            24       0         0         1               1
1      3             3       0         1         3               4
       0             9       0         1         0               1
0      2             1       0         0         2               2
1      0            12       0         1         0               1
       0            19       0         1         0               1
0      1             7       0         0         1               1
       1             4       0         0         1               1
1      0             9       0         1         0               1
       3            14       0         1         3               4
       0            14       0         1         0               1
0      1            16       0         0         1               1
1      1            14       0         1         1               2
2      2            36       0         2         2               4
0      1            13       0         0         1               1
       2            12       0         0         2               2
1      2            11       0         1         2               3
2      2            32       0         2         2               4
0      0            34       2         2         5               9
       1            10       0         0         1               1
3      3            12       0         3         3               6
0      1             8       0         0         1               1
2      5            11       0         2         5               7
1      0             4       0         1         0               1
4      0             6       0         4         0               4
1      0            15       0         1         0               1
0      1            11       0         0         1               1
1      0            12       0         1         0               1
2      7            24       0         2         7               9
       6            23       0         2         6               8
0      4             8       0         0         4               4
1      2            10       0         1         2               3
       0            18       0         1         0               1
2      2            15       0         2         2               4
       0            16       0         2         0               2
1      0            11       0         1         0               1
       2             9       0         1         2               3
2      0            12       0         2         0               2
0      1            10       0         0         1               1
1      0             9       0         1         0               1
2      0            14       0         2         0               2
1      0            18       0         1         0               1
       2             1       0         1         2               3
       1            12       0         1         1               2

                                                    country
Silver Bronze
0      2                                  Afghanistan (AFG)
       1                                      Bahrain (BRN)
       1                               Barbados (BAR) [BAR]
       1                                      Bermuda (BER)
1      3                            Bohemia (BOH) [BOH] [Z]
       0                                     Botswana (BOT)
0      2                    British West Indies (BWI) [BWI]
1      0                            Ivory Coast (CIV) [CIV]
       0                                       Cyprus (CYP)
0      1                                 Djibouti (DJI) [B]
       1                                      Eritrea (ERI)
1      0                                        Gabon (GAB)
       3                                  Ghana (GHA) [GHA]
       0                                    Guatemala (GUA)
0      1                                 Guyana (GUY) [GUY]
1      1                                    Haiti (HAI) [J]
2      2                                      Iceland (ISL)
0      1                                         Iraq (IRQ)
       2                                       Kuwait (KUW)
1      2                                   Kyrgyzstan (KGZ)
2      2                                      Lebanon (LIB)
0      0                                Liechtenstein (LIE)
       1                                    Macedonia (MKD)
3      3                               Malaysia (MAS) [MAS]
0      1                                    Mauritius (MRI)
2      5                                      Moldova (MDA)
1      0                                   Montenegro (MNE)
4      0                                      Namibia (NAM)
1      0               Netherlands Antilles (AHO) [AHO] [I]
0      1                                        Niger (NIG)
1      0                                     Paraguay (PAR)
2      7                                  Philippines (PHI)
       6                                  Puerto Rico (PUR)
0      4                                        Qatar (QAT)
1      2                                 Saudi Arabia (KSA)
       0                                      Senegal (SEN)
2      2                                    Singapore (SIN)
       0                              Sri Lanka (SRI) [SRI]
1      0                                        Sudan (SUD)
       2                                   Tajikistan (TJK)
2      0                               Tanzania (TAN) [TAN]
0      1                                         Togo (TOG)
1      0                                        Tonga (TGA)
2      0                                      Vietnam (VIE)
1      0                               Virgin Islands (ISV)
       2       Independent Olympic Participants (IOP) [IOP]
       1                                 Zambia (ZAM) [ZAM]

In [585]:
df_midx.loc[0].index #names=['Silver', 'Bronze']

MultiIndex(levels=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 18, 20, 21, 24, 25, 26, 27, 29, 30, 32, 33, 38, 42, 49, 52, 54, 59, 67, 68, 73, 82, 84, 85, 94, 99, 121, 126, 129, 144, 146, 152, 164, 166, 182, 223, 272, 319, 757, 4775], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 24, 25, 27, 28, 29, 35, 36, 39, 43, 45, 53, 55, 65, 68, 70, 78, 80, 81, 104, 117, 119, 121, 125, 126, 127, 142, 165, 176, 177, 185, 217, 246, 272, 296, 666, 5130]],
           labels=[[0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 2, 0, 0, 1, 2, 0, 0, 3, 0, 2, 1, 4, 1, 0, 1, 2, 2, 0, 1, 1, 2, 2, 1, 1, 2, 0, 1, 2, 1, 1, 1], [2, 1, 1, 1, 3, 0, 2, 0, 0, 1, 1, 0, 3, 0, 1, 1, 2, 1, 2, 2, 2, 0, 1, 3, 1, 5, 0, 0, 0, 1, 0, 7, 6, 4, 2, 0, 2, 0, 0, 2, 0, 1, 0, 0, 0, 2, 1]],
           names=['Silver', 'Bronze'])

In [586]:
len(df_midx)==len(csv_df2)

True

In [630]:
df_midx.loc[[(0,0,1), (1,1,2)]]

                    # Summer  Total  # Winter  Gold.1  Silver.1  Bronze.1  \
Gold Silver Bronze
0    0      1              8      1         0       0         0         0
            1             11      1         0       0         0         0
            1             17      1         7       0         0         0
            1              7      1         0       0         0         0
            1              4      1         0       0         0         0
            1             16      1         0       0         0         0
            1             13      1         0       0         0         0
            1              5      1         5       0         0         0
            1              8      1         0       0         0         0
            1             11      1         0       0         0         0
            1              9      1         1       0         0         0
1    1      2             14      4         6       0         0         0

                    Total.1  # Games  Gold.2  Silver.2  Bronze.2  \
Gold Silver Bronze
0    0      1             0        8       0         0         1
            1             0       11       0         0         1
            1             0       24       0         0         1
            1             0        7       0         0         1
            1             0        4       0         0         1
            1             0       16       0         0         1
            1             0       13       0         0         1
            1             0       10       0         0         1
            1             0        8       0         0         1
            1             0       11       0         0         1
            1             0       10       0         0         1
1    1      2             0       20       1         1         2

                    Combined total               country
Gold Silver Bronze
0    0      1                    1         Bahrain (BRN)
            1                    1  Barbados (BAR) [BAR]
            1                    1         Bermuda (BER)
            1                    1    Djibouti (DJI) [B]
            1                    1         Eritrea (ERI)
            1                    1    Guyana (GUY) [GUY]
            1                    1            Iraq (IRQ)
            1                    1       Macedonia (MKD)
            1                    1       Mauritius (MRI)
            1                    1           Niger (NIG)
            1                    1            Togo (TOG)
1    1      2                    4      Costa Rica (CRC)

In [631]:
df_midx.loc[[(0,0,1), (1,1,2)]]["country"]

Gold  Silver  Bronze
0     0       1                Bahrain (BRN)
              1         Barbados (BAR) [BAR]
              1                Bermuda (BER)
              1           Djibouti (DJI) [B]
              1                Eritrea (ERI)
              1           Guyana (GUY) [GUY]
              1                   Iraq (IRQ)
              1              Macedonia (MKD)
              1              Mauritius (MRI)
              1                  Niger (NIG)
              1                   Togo (TOG)
1     1       2             Costa Rica (CRC)
Name: country, dtype: object

In [633]:
#Same as above
df_midx.loc[[(0,0,1), (1,1,2)],"country"]

Gold  Silver  Bronze
0     0       1                Bahrain (BRN)
              1         Barbados (BAR) [BAR]
              1                Bermuda (BER)
              1           Djibouti (DJI) [B]
              1                Eritrea (ERI)
              1           Guyana (GUY) [GUY]
              1                   Iraq (IRQ)
              1              Macedonia (MKD)
              1              Mauritius (MRI)
              1                  Niger (NIG)
              1                   Togo (TOG)
1     1       2             Costa Rica (CRC)
Name: country, dtype: object

In [635]:
df_midx.loc[[(0,0,1), (1,1,2)],["country","Total"]]

                                 country  Total
Gold Silver Bronze
0    0      1              Bahrain (BRN)      1
            1       Barbados (BAR) [BAR]      1
            1              Bermuda (BER)      1
            1         Djibouti (DJI) [B]      1
            1              Eritrea (ERI)      1
            1         Guyana (GUY) [GUY]      1
            1                 Iraq (IRQ)      1
            1            Macedonia (MKD)      1
            1            Mauritius (MRI)      1
            1                Niger (NIG)      1
            1                 Togo (TOG)      1
1    1      2           Costa Rica (CRC)      4

In [637]:
#same as above
df_midx.loc[[(0,0,1), (1,1,2)]][["country","Total"]]

                                 country  Total
Gold Silver Bronze
0    0      1              Bahrain (BRN)      1
            1       Barbados (BAR) [BAR]      1
            1              Bermuda (BER)      1
            1         Djibouti (DJI) [B]      1
            1              Eritrea (ERI)      1
            1         Guyana (GUY) [GUY]      1
            1                 Iraq (IRQ)      1
            1            Macedonia (MKD)      1
            1            Mauritius (MRI)      1
            1                Niger (NIG)      1
            1                 Togo (TOG)      1
1    1      2           Costa Rica (CRC)      4

In [640]:
# csv_df2.fillna #method to fill NaN (np.nan) values

## Merging DataFrames

In [51]:
joy_df=pd.DataFrame({
                    "name":["Alice", "Bob", "Charlie"],
                     "hobby":["reading","gaming","painting"],
                        "age":[25,12,15]
                    }).set_index("name")

In [52]:
joy_df

         age     hobby
name
Alice     25   reading
Bob       12    gaming
Charlie   15  painting

In [53]:
work_df=pd.DataFrame({
                    "name":["Bob", "Charlie", "David"],
                     "work":["artist","student","writer"],
                        "age":[12,15,30]
                    }).set_index("name")

In [54]:
work_df

         age     work
name
Bob       12   artist
Charlie   15  student
David     30   writer

In [55]:
# outer-join (union, A u B) -> union of both the indices
outer_join=pd.merge( work_df, joy_df, how="outer", left_index=True, right_index=True)

In [56]:
outer_join

         age_x     work  age_y     hobby
name
Alice      NaN      NaN   25.0   reading
Bob       12.0   artist   12.0    gaming
Charlie   15.0  student   15.0  painting
David     30.0   writer    NaN       NaN

In [57]:
# inner-join (intersection, A n B) -> intersection of both the indices
inner_join=pd.merge(work_df, joy_df, how="inner", left_index=True, right_index=True)

In [58]:
inner_join

         age_x     work  age_y     hobby
name
Bob         12   artist     12    gaming
Charlie     15  student     15  painting

In [59]:
## left-join (A) -> only left index
working_people=left_join=pd.merge(work_df, joy_df, how="left", left_index=True, right_index=True)

In [60]:
working_people

         age_x     work  age_y     hobby
name
Bob         12   artist   12.0    gaming
Charlie     15  student   15.0  painting
David       30   writer    NaN       NaN

In [61]:
## right-join (B) -> only right index
fun_people=right_join=pd.merge(work_df, joy_df, how="right", left_index=True, right_index=True)

In [62]:
fun_people

         age_x     work  age_y     hobby
name
Alice      NaN      NaN     25   reading
Bob       12.0   artist     12    gaming
Charlie   15.0  student     15  painting

In [67]:
#merge on non-indices
joy_df.reset_index(inplace=True) #okay to use, as index has a name
work_df.reset_index(inplace=True) #okay to use, as index has a name
age_join=pd.merge(work_df, joy_df, how="outer", left_on="age", right_on="age")

In [68]:
age_join

    name_x  age     work   name_y     hobby
0      Bob   12   artist      Bob    gaming
1  Charlie   15  student  Charlie  painting
2    David   30   writer      NaN       NaN
3      NaN   25      NaN    Alice   reading

In [66]:
joy_df.reset_index()

      name  age     hobby
0    Alice   25   reading
1      Bob   12    gaming
2  Charlie   15  painting

In [71]:
#_x, _y correspond to left and right DF respectively
# left_on/right_on can take a list of column names (multiIndex)
# left_on/right_on and left_index/right_index can be mixed

### Idiomatic pandas (pandorable)

In [124]:
# method chaining- this is possible because most methods return a copy of the dataframe
df=(pd.read_csv("olympics.csv", skiprows=1, index_col=0)
    .dropna(how="all")
    .rename({"01 !":"Gold"})
    .reset_index()
    .set_index("index"))

In [125]:
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
index,,,,,,,,,,,,,,,
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Apply method

In [126]:
x=1

In [127]:
x^=1;x #toggle between 0 and 1

0

In [128]:
def all_gold(row):
    data=row.loc[["01 !", "01 !.1"]]
    return pd.Series({"Total Gold":np.sum(data)}) #return a new series #i.e. one new column "Total Gold"

In [129]:
# The axis agument for apply method can be thought of as whether to apply change (by the function argument)
# along row (axis=0) or column (axis=1) of the input dataframe

In [130]:
df.apply(all_gold, axis=1).head() #axis=1 across rows, axis=0 across columns!
# df.apply(func(row/column), axis=1/0)

                         Total Gold
index
Afghanistan (AFG)                 0
Algeria (ALG)                     5
Argentina (ARG)                  18
Armenia (ARM)                     1
Australasia (ANZ) [ANZ]           3

In [131]:
def all_gold2(row):
    data=row.loc[["01 !", "01 !.1"]]
    row.loc["Total Gold"]=np.sum(data)
    return row #return modified input row, effectively returning the input df with new column "Total Gold"

In [132]:
df=df.apply(all_gold2, axis=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total,Total Gold
index,,,,,,,,,,,,,,,,
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,0
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,5
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,18
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,1
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,3

In [133]:
def all_sum(col):
    data=col
    col.loc["Total"]=np.sum(data)
    return col #return modified input col, effectively returning the input df with new row "Total"

In [134]:
df2=df.iloc[0:len(df)-1].apply(all_sum, axis=0) #apply along a column

In [148]:
df2.tail(5) # new "Total" row is added

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total,Total Gold
index,,,,,,,,,,,,,,,,
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,0
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,0
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,3
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,8
Total,1954,4809,4775,5130,14714,963,959,958,948,2865,2917,5768,5733,6078,17579,5768

In [156]:
# pd.Series.apply

In [153]:
wts_kg=pd.Series({"human":70, "dog":20, "cat":8})
wts_kg

cat       8
dog      20
human    70
dtype: int64

In [158]:
def kg_to_lb(x): #should take only single values
    return 2.2*x #can return a single value /pd.Series
wts_lbs=wts_kg.apply(kg_to_lb)
wts_lbs

cat       17.6
dog       44.0
human    154.0
dtype: float64

## Group functions

In [159]:
c_df=pd.read_csv("census.csv")

In [161]:
c_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [172]:
# average of CENSUS2010POP column for each state in STNAME (which has repeats)
avg=dict()
col="CENSUS2010POP"
for state in c_df.STNAME.unique():
    avg[state]=str(np.average(c_df.where(c_df.STNAME==state).dropna()[col]))
avg_s=pd.Series(avg)
avg_s

Alabama                 140580.470588
Alaska                  47348.7333333
Arizona                    799002.125
Arkansas                76734.6842105
California               1262845.9661
Colorado                154744.492308
Connecticut             794243.777778
Delaware                     448967.0
District of Columbia         601723.0
Florida                 552979.705882
Georgia                   121095.6625
Hawaii                  453433.666667
Idaho                   69670.3111111
Illinois                249138.485437
Indiana                 139436.602151
Iowa                          60927.1
Kansas                  53832.4150943
Kentucky                71725.0743802
Louisiana               139488.369231
Maine                   156277.764706
Maryland                    461884.16
Massachusetts                873017.2
Michigan                235324.761905
Minnesota                   120543.75
Mississippi             71501.1325301
Missouri                103257.362069
Montana                 34716.3157895
Nebraska                38858.3191489
Nevada                  300061.222222
New Hampshire           239358.181818
New Jersey              799263.090909
New Mexico              121128.176471
New York                 615177.84127
North Carolina          188821.445545
North Dakota            24910.7777778
Ohio                    259247.280899
Oklahoma                96188.4871795
Oregon                  207085.081081
Pennsylvania            373599.382353
Rhode Island            350855.666667
South Carolina               196824.0
South Dakota             24303.880597
Tennessee               132210.520833
Texas                   197220.086275
Utah                         184259.0
Vermont                 83432.1333333
Virginia                119371.835821
Washington                   336227.0
West Virginia           66178.3571429
Wisconsin               155807.835616
Wyoming                 46968.8333333
dtype: object

In [175]:
c_df.groupby

51